{
    "name": "Cyber-X WhatsApp Bot",
    "description": "This is a 3ʳᵈ Party Application software for WhatsApp with Many Feature & many Commands",
    "repository": "https://github.com/darkalphaxteam/CYBER-X-WHATSAPP-BOT",
    "logo": "https://telegra.ph/file/71c859102f3625d06204b.jpg",
    "keywords": [
        "nodejs",
        "Bot",
        "WhatsApp Bot",
        "WhatsApp Automation",
        "Multi Device"
    ],
    "env": {
        "SESSION_ID": {
            "description": "PRABATH-MD~JDtRzaiC#PnLYPg1hyTzNpIirZf6jZ4ltVmnMDCSrf9ArrBOzFSU",
            "required": true,
            "value": ""
        },
        "HEROKU_API_KEY": {
            "description": "HRKU-40c28a81-dc8e-49d0-9502-c4d1369323b4",
            "required": true,
            "value": ""
        },
        "HEROKU_APP_NAME": {
            "description": "Enter you pushed app Name",
            "required": true,
            "value": "Pasindu Nilupul"
        },
        "WORK_TYPE": {
            "description": "Add the worktype of the Bot ( private , public , only_group )",
            "required": true,
            "value": "private"
        }
    },
    "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
        },
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
        },
        {
            "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
        }
    ],
      "stack": "heroku-22"
}
