{
    "name": "CYBER-X",
    "version": "2.0.1",
    "description": "A simple and easy-to-use WhatsApp bot project based on Multi-Device Baileys and written in JavaScript",
    "main": "index.js",
    "type": "commonjs",
    "scripts": {
        "start": "pm2 start index.js --deep-monitoring --attach --name wabot",
        "stop": "pm2 stop wabot",
        "restart": "pm2 restart wabot"
    },
    "author": "darkalphaxteam",
    "dependencies": {
        "@whiskeysockets/baileys": "git+https://github.com/darkalphaxteam/Baileys-New.git",
        "@adiwajshing/keyed-db": "^0.2.4",
        "@bochilteam/scraper-images" : "^1.0.2",
        "@blackamda/telegram-image-url" : "^1.0.0",
        "@sl-code-lords/si-subdl" : "^1.1.1",
        "@sl-code-lords/youtube-dl" : "^1.0.4",
        "@sl-code-lords/wabetainfo" : "^1.2.0",
        "@sl-code-lords/movie-dl" : "^1.0.3",
        "@sl-code-lords/openai-chatgpt" : "^1.0.2",
        "translate-google" : "^1.5.0",
        "aptoide-scraper" : "^1.0.1",
        "link-preview-js": "^3.0.4",
        "heroku-client" : "^3.1.0",
        "pino": "^7.0.5",
        "pm2": "^5.2.0",
        "util": "^0.12.4",
        "express": "latest",
        "axios": "^1.2.5",
        "os" : "^0.1.2",
        "pretty-ms" : "^8.0.0",
        "systeminformation" : "^5.21.11",
        "fluent-ffmpeg" : "^2.1.2",
        "file_size_url": "^1.0.4",
        "file-type": "^16.5.3",
        "cheerio": "^1.0.0-rc.12",
        "child_process" : "^1.0.2",
        "@bochilteam/scraper": "^4.0.22-alpha.0",
        "fs-extra": "^11.1.0",
        "api-dylux": "latest",
        "mfiredlcore-vihangayt": "^1.0.0",
        "mumaker" : "^2.0.0",
        "path": "^0.12.7",
        "youtubedl-core": "^4.11.4",
        "node-fetch": "^2.6.1",
        "megajs": "^1.1.0",
        "vm": "^0.1.0",
        "wabetainfo": "^1.1.0",
        "caliph-api": "^1.0.0",
        "chatgpt-scraper" : "^1.0.1",
        "getscreenshot.js" : "^1.0.0",
        "tech-news-scraper" : "^1.0.0",
        "ios-news" : "^1.0.0",
        "qrcode-terminal": "^0.12.0",
        "wa-sticker-formatter" : "^4.4.4",
        "nima-google-now" :"^1.0.1",
        "pornhub.js" : "^1.5.1",
        "openai" : "^3.2.1",
        "postgres_dbm" : "^1.1.0"
    },
    "overrides":{
         "cache-manager":"5.2.2"
    },
    "repository": {
         "type": "git",
         "url": "git+https://github.com/darkalphaxteam/CYBER-X-WHATSAPP-BOT"
    },
    "bugs": {
         "url": "https://github.com/darkalphaxteam/CYBER-X-WHATSAPP-BOT"
    },
  "homepage": "https://github.com/darkalphaxteam/CYBER-X-WHATSAPP-BOT"
}